dn: dc=example,dc=org
dc: example
objectClass: dcObject
objectClass: organization
o: example

dn: ou=users,dc=example,dc=org
ou: users
objectClass: organizationalUnit

dn: ou=groups,dc=example,dc=org
ou: groups
objectClass: organizationalUnit

dn: cn=admin,ou=users,dc=example,dc=org
userPassword:: e1NIQX0wRFBpS3VOSXJyVm1EOElVQ3V3MWhReE5xWmM9
uid: admin
objectClass: inetOrgPerson
sn: Admin
cn: admin

dn: cn=user1,ou=users,dc=example,dc=org
userPassword:: e1NIQX1zOXFuZTB3RXFWVWJoNEhRTVpIK0NZOHlYbWM9
uid: user1
objectClass: inetOrgPerson
sn: User1
cn: user1

dn: cn=user2,ou=users,dc=example,dc=org
userPassword:: e1NIQX1vWWdjQnU3SmJibVFISHUvNUJ4Q28vQ09uTFE9
uid: user2
objectClass: inetOrgPerson
sn: User2
cn: user2

dn: cn=user3,ou=users,dc=example,dc=org
userPassword:: e1NIQX1DMytFbEViVE9EVkcwVnBJQ1dZSVJFTE5JWk09
uid: user3
objectClass: inetOrgPerson
sn: User3
cn: user3

dn: cn=other,ou=users,dc=example,dc=org
userPassword:: e1NIQX0wSlFlYU5xUE9CVWYrR3BoL0ZuM3hjK2Z5cUk9
uid: other
objectClass: inetOrgPerson
sn: Other
cn: other

dn: cn=USER,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: USER
member: cn=user1,ou=users,dc=example,dc=org
member: cn=user2,ou=users,dc=example,dc=org
member: cn=user3,ou=users,dc=example,dc=org

dn: cn=ADMINS,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: ADMINS
member: cn=admin,ou=users,dc=example,dc=org

dn: cn=A1,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: A1
member: cn=user1,ou=users,dc=example,dc=org
member: cn=user2,ou=users,dc=example,dc=org

dn: cn=A2,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: A2
member: cn=user3,ou=users,dc=example,dc=org

